.App 
  &__logo
    height: 40px
    border-radius: 50%
    margin: 0 10px
  &__header    
    background-color: #383332
    width: 100%
    height: 60px
    padding: 5px
    color: white
    display: flex
    align-items: center
  &__intro 
    font-size: large
    text-align: center


