.board
  &__bcg
    position: relative
    margin: 0 auto
    width: 480px
    height: 480px
    padding: 30px
    background: #eee
  &__line
    display: flex
    width: 420px
    height: 30px
  &__line:nth-child(1)
    border-top: 1px solid #666
  &__piece
    border-right: 1px solid #666
    border-bottom: 1px solid #666
    width: 30px
    height: 30px
  &__piece:nth-child(1)
    border-left: 1px solid #666
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 480px
    height: 480px
    z-index: 10
    padding: 15px
    &__line
      display: flex
      width: 450px
      height: 30px
    &__piece
      width: 30px
      height: 30px
  &__text
    color: #666
  &__status
    border: 5px solid #eee
    margin: 30px auto 5px
    padding: 8px 10px
    width: 480px
    display: flex
    justify-content: space-between

.board__smalldot
  width: 6px
  height: 6px
  border-radius: 50%
  background: #666
  &--overlay
    position: absolute
    top: 0
    left: 0
    width: 480px
    height: 480px
    padding: 0
    &--center
      position: absolute
      top: 0
      left: 0
      width: 480px
      height: 480px
      display: flex
      justify-content: center
      align-items: center
  &__line
    display: flex
    width: 480px
    height: 240px
  &__block  
    display: flex
    justify-content: center
    align-items: center
    width: 240px
    height: 240px

  


.board__chess
  &--black
    margin: 5px
    width: 20px
    height: 20px
    background: #333
    border-radius: 50%
  &--white
    margin: 5px
    width: 20px
    height: 20px
    background: #fff
    border-radius: 50%
