.App 
  text-align: center


.App-logo 
  height: 80px
  border-radius: 50%


.App-header 
  background-color: #383332
  height: 150px
  padding: 20px
  color: white


.App-intro 
  font-size: large


